<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List App</title>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center; 
}
.main-container {
    background: #444;
    padding: 20px;
    border-radius: 10px;  
    text-align: center;
}
h2 {
    background-color: orange;
    padding: 10px;
    border-radius: 5px;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
input {
    padding: 10px;
    width: 250px;
    border-radius: 5px; 
}
#btnAdd {
    background-color: lightgreen;
    padding: 7px;
    width: 70px;
    border-radius: 5px;
}

#btnRemove {
    background-color: rgb(194, 48, 48);
    color: white;
    padding: 7px;
    width: 70px;
    border-radius: 5px;
}

#box-container {
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
}
 </style>
</head>
<body>
    
<div class="main-container">
    <h2>Todo List</h2>
    <div class="container">
    <input type="text" placeholder="Add your list" id="text">
    <button id="btnAdd">Add</button>
    <button id="btnRemove">Remove</button>
    <div id="box-container">
</div>
</div>
    <script src="./script.js"></script>
</body>
</html>